#@data/values
---
ingress_class: istio
petclinic:
  host: "petclinic-argo.lespaulstudioplus.info"
  image: "ghcr.io/mhoshi-vm/spring-petclinic:2.3.0.BUILD-SNAPSHOT"
  wavefront:
    applicationName: "argocd-petclinic"
    
